# OneSignal-iOS-Crash

./: OneSignal-iOS-Crash.sln  README.md
Core/: App.cs  Core.csproj
Core/Services/: IPushNotificationService.cs  MvxLoggerFactory.cs  PushNotificationService.cs
Core/ViewModels/: AppStartupViewModel.cs  BaseViewModel.cs  FirstViewModel.cs
iOS/: AppDelegate.cs  Info.plist  LaunchScreen.storyboard  Main.cs  Setup.cs  iOS.csproj
iOS/ViewControllers/: AppStartupViewController.cs  BaseViewController.cs  FirstViewController.cs
